# Lazybird-Android

./: .gitignore  README.md
LazyBirdProject/: build.gradle  build.gradle.kts  settings.gradle
LazyBirdProject/app/: build.gradle  build.gradle.kts  proguard-rules.pro
LazyBirdProject/app/src/androidTest/java/com/limit/lazybird/: ExampleInstrumentedTest.kt
LazyBirdProject/app/src/androidTest/java/com/xemic/lazybird/: ExampleInstrumentedTest.kt
LazyBirdProject/app/src/debug/: AndroidManifest.xml
LazyBirdProject/app/src/debug/java/com/limit/dev/: DevSwitchActivity.kt
LazyBirdProject/app/src/debug/res/layout/: activity_dev_switch.xml
LazyBirdProject/app/src/main/: AndroidManifest.xml
LazyBirdProject/app/src/main/java/com/limit/lazybird/: MainApplication.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  GoogleLoginHelper.kt  KakaoLoginHelper.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/custom/: CustomSnackBar.kt  DayViewContainer.kt  MonthViewContainer.kt  OnbSelectBox.kt  OptionItemView.kt  PositionedCropTransformation.kt  ScheduleMarkContainer.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/data/: PreferenceDataStoreManager.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/datastore/: PreferenceDataStoreManager.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/di/: AppModule.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/models/: Answer.kt  CalendarInfoList.kt  DaySchedule.kt  DialogInfo.kt  DialogResult.kt  EarlyBirdInfo.kt  EarlycardInfo.kt  ExhibitionCategory.kt  ExhibitionCategoryOption.kt  ExhibitionFilterList.kt  ExhibitionInfo.kt  ExhibitionInfoShort.kt  LoginInfo.kt  NoticeInfo.kt  Schedule.kt  Survey.kt  UnregisteredItem.kt  UserInfo.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/repository/: CalendarRepository.kt  EarlycardRepository.kt  ExhibitionRepository.kt  NoticeRepository.kt  NotificationRepository.kt  OnbRepository.kt  UserRepository.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/util/: FormatterExt.kt  FragmentManagerExt.kt
LazyBirdProject/app/src/main/java/com/limit/lazybird/viewmodel/: CalendarAddViewModel.kt  CalendarViewModel.kt  EarlyBirdDetailViewModel.kt  EarlyBirdViewModel.kt  EarlycardViewModel.kt  ExhibitionDetailViewModel.kt  ExhibitionViewModel.kt  LoginViewModel.kt  MyBirdViewModel.kt  NoticeViewModel.kt  NotificationViewModel.kt  OnbViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  TicketingViewModel.kt
LazyBirdProject/app/src/main/java/com/xemic/lazybird/: MainApplication.kt
LazyBirdProject/app/src/main/java/com/xemic/lazybird/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  GoogleLoginHelper.kt  KakaoLoginHelper.kt
LazyBirdProject/app/src/main/java/com/xemic/lazybird/custom/: DayViewContainer.kt  MonthViewContainer.kt  OnbSelectBox.kt  OptionItemView.kt  PositionedCropTransformation.kt  ScheduleMarkContainer.kt
LazyBirdProject/app/src/main/java/com/xemic/lazybird/data/: PreferenceDataStoreManager.kt
LazyBirdProject/app/src/main/java/com/xemic/lazybird/di/: AppModule.kt
LazyBirdProject/app/src/main/res/anim/: slide_down_out.xml  ticket_up.xml
LazyBirdProject/app/src/main/res/drawable/: box_selected_grad.xml  button_rounded_10.xml  button_rounded_15.xml  button_rounded_20.xml  button_rounded_30.xml  button_rounded_4.xml  button_rounded_5.xml  button_rounded_bottom_20.xml  button_white_stroke_1.xml  cv_ab_test.xml  cv_layout_rounded_bottom_20.xml  ic_add.xml  ic_apple.xml  ic_arrow_up_dot.xml  ic_bell.xml  ic_bell_point.xml  ic_check.xml  ic_custom.xml  ic_cv_earlycard.xml  ic_cv_earlycard_save.xml  ic_cv_onb_finished.xml  ic_cv_ticketing_confirm_message.xml  ic_earlybird.xml  ic_earlycard.xml  ic_expand_bold_r.xml  ic_expand_light_d.xml  ic_expand_light_l.xml  ic_expand_light_r.xml  ic_expand_light_u.xml  ic_fav_lg_off.xml  ic_fav_lg_on.xml  ic_fav_sm_off.xml  ic_fav_sm_on.xml  ic_filter.xml  ic_google.xml  ic_info.xml  ic_kakao.xml  ic_lazybird_logo_or_2.xml  ic_left.xml  ic_left_arrow.xml  (+18 more)
LazyBirdProject/app/src/main/res/drawable-v24/: box_selected.xml  box_selector.xml  box_unselected.xml
LazyBirdProject/app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  custom_answer_layout.xml  custom_login_dialog.xml  custom_onb_select_box.xml  custom_option_item.xml  custom_sign_in_dialog.xml  custom_snackbar.xml  dialog_bs_date_select.xml  dialog_bs_filter_exhibition.xml  dialog_bs_logout.xml  dialog_bs_refresh_exhibition.xml  dialog_bs_time_select.xml  dialog_bs_unregistered_list.xml  dialog_custom.xml  dialog_earlycard_detail.xml  dialog_onb.xml  dialog_onb_cancel.xml  dialog_update_delete.xml  fragment_calendar.xml  fragment_calendar_add.xml  fragment_earlybird.xml  fragment_earlybird_detail.xml  fragment_earlycard.xml  fragment_exhibition.xml  fragment_exhibition_detail.xml  fragment_get_earlycard.xml  fragment_like_detail.xml  fragment_login.xml  fragment_main.xml  fragment_member_out.xml  fragment_mybird.xml  fragment_notice.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_onb.xml  fragment_onb_end.xml  fragment_onb_start.xml  fragment_privacy.xml  (+18 more)
LazyBirdProject/app/src/main/res/menu/: bottom_navigation_items.xml
LazyBirdProject/app/src/main/res/mipmap-anydpi-v26/: ic_lazybird_launcher_round.xml
LazyBirdProject/app/src/main/res/navigation/: nav_graph.xml
LazyBirdProject/app/src/main/res/values/: arrays.xml  colors.xml  ic_lazybird_launcher_background.xml  strings.xml  styles.xml  themes.xml
LazyBirdProject/app/src/main/res/values-night/: themes.xml
LazyBirdProject/app/src/test/java/com/limit/lazybird/: ExampleUnitTest.kt
LazyBirdProject/app/src/test/java/com/xemic/lazybird/: ExampleUnitTest.kt
LazyBirdProject/buildSrc/src/main/kotlin/: Library.kt  Plugin.kt  Version.kt
LazyBirdProject/gradle/: libs.versions.toml
LazyBirdProject/gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
