
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.build.gradle
        classpath libs.jetbrains.gradle.plugin
        classpath libs.dagger.hilt.android
        classpath libs.navigation.safe.args
        classpath libs.secrets.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}