[versions]
appCompat = "1.6.1"
buildGradle = "7.4.2"
calendarview = "1.0.4"
cardview = "1.0.0"
constraintLayout = "2.1.4"
core = "1.10.1"
datastore = "1.0.0-alpha02"
desugar = "1.1.5"
espressoCore = "3.5.1"
flexbox = "3.0.0"
fragment = "1.6.1"
glide = "4.12.0"
googlePlayStore = "19.2.0"
hilt = "2.47"
junit = "1.1.5"
kakao = "2.8.2"
kotlin = "1.8.20"
legacySupport = "1.0.0"
lifecycle = "2.4.0"
material = "1.9.0"
navigation = "2.6.0"
retrofit = "2.9.0"
secretsGradle = "2.0.1"
secretsGradlePlugin = "0.6.1"
viewpager2 = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "buildGradle" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
dagger-hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-android = { id = "kotlin-android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
secrets-gradle = { id = "com.google.secrets_gradle_plugin", version.ref = "secretsGradlePlugin" }

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "buildGradle" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
calendarview = { group = "com.github.kizitonwose", name = "CalendarView", version.ref = "calendarview" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
google-playstore = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayStore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
jetbrains-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group =  "junit", name = "junit", version.ref = "junit" }
kakao-sdk = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }
jetbrains-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
secrets-gradle = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secretsGradle" }


