<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.limit.lazybird.ui.splashlogin.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.limit.lazybird.ui.splashlogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_onbStartFragment"
            app:destination="@id/onbStartFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/onbStartFragment"
        android:name="com.limit.lazybird.ui.onboarding.OnbStartFragment"
        android:label="fragment_onb_start"
        tools:layout="@layout/fragment_onb_start">
        <action
            android:id="@+id/action_onbStartFragment_to_onbFragment"
            app:destination="@id/onbFragment" />
        <action
            android:id="@+id/action_onbStartFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/onbFragment"
        android:name="com.limit.lazybird.ui.onboarding.OnbFragment"
        android:label="fragment_onb"
        tools:layout="@layout/fragment_onb">
        <action
            android:id="@+id/action_onbFragment_to_onbEndFragment"
            app:destination="@id/onbEndFragment"
            app:popUpTo="@id/onbFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onbFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/onbEndFragment"
        android:name="com.limit.lazybird.ui.onboarding.OnbEndFragment"
        android:label="fragment_onb_end"
        tools:layout="@layout/fragment_onb_end">
        <action
            android:id="@+id/action_onbEndFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.limit.lazybird.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_earlyCardFragment"
            app:destination="@id/earlyCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_earlyBirdDetailFragment"
            app:destination="@id/earlyBirdDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/customDialogFragment"
        android:name="com.limit.lazybird.ui.custom.dialog.CustomDialogFragment"
        android:label="dialog_custom"
        tools:layout="@layout/dialog_custom">
        <argument
            android:name="dialogInfo"
            app:argType="com.limit.lazybird.models.DialogInfo"
            app:nullable="false"/>
    </dialog>
    <fragment
        android:id="@+id/earlyCardFragment"
        android:name="com.limit.lazybird.ui.earlycard.EarlyCardFragment"
        android:label="fragment_earlycard"
        tools:layout="@layout/fragment_earlycard" >
        <action
            android:id="@+id/action_earlyCardFragment_to_earlyCardDetailDialogFragment"
            app:destination="@id/earlyCardDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/earlyCardDetailDialogFragment"
        android:name="com.limit.lazybird.ui.custom.dialog.EarlyCardDetailDialogFragment"
        android:label="dialog_earlycard_detail"
        tools:layout="@layout/dialog_earlycard_detail" >
        <argument
            android:name="dialogInfo"
            app:argType="com.limit.lazybird.models.EarlycardInfo"
            app:nullable="false"/>
    </dialog>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.limit.lazybird.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/earlyBirdDetailFragment"
        android:name="com.limit.lazybird.ui.earlybird.EarlyBirdDetailFragment"
        android:label="EarlyBirdDetailFragment"
        tools:layout="@layout/fragment_earlybird_detail">
        <argument
            android:name="earlyBirdInfo"
            app:argType="com.limit.lazybird.models.retrofit.Exhbt"
            app:nullable="false"/>
    </fragment>
</navigation>