<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.limit.lazybird.ui.splashlogin.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.limit.lazybird.ui.splashlogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_onbStartFragment"
            app:destination="@id/onbStartFragment" />
        <action
            android:id="@+id/action_loginFragment_to_earlyBirdFragment"
            app:destination="@id/earlyBirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/earlyBirdFragment"
        android:name="com.limit.lazybird.ui.earlybird.EarlyBirdFragment"
        android:label="fragment_earlybird"
        tools:layout="@layout/fragment_earlybird" />
    <fragment
        android:id="@+id/onbStartFragment"
        android:name="com.limit.lazybird.ui.onboarding.OnbStartFragment"
        android:label="fragment_onb_start"
        tools:layout="@layout/fragment_onb_start" />
</navigation>