<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- header container -->
    <TextView
        android:id="@+id/header_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/montserrat_300"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/header_month"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021" />

    <TextView
        android:id="@+id/header_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_700"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10월" />

    <ImageButton
        android:id="@+id/btn_calendar_month_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/header_year"
        android:layout_alignBottom="@id/header_year"
        android:layout_marginRight="7dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_expand_light_l"
        app:layout_constraintBottom_toBottomOf="@id/header_month"
        app:layout_constraintRight_toLeftOf="@id/btn_calendar_month_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_calendar_month_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/header_year"
        android:layout_alignBottom="@id/header_year"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@id/btn_calendar_month_prev"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_expand_light_r"
        app:layout_constraintBottom_toBottomOf="@id/header_month"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- dayofweek container -->
    <LinearLayout
        android:id="@+id/header_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header_month">

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="W" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="F" />

        <TextView
            style="@style/calendarDayOfWeekHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>