<?xml version="1.0" encoding="utf-8"?>

<!-- depreacted -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/al_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/gray_300" />

        <TextView
            android:id="@+id/al_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:text="에술작품을 즈기기 위해 가는 편이다." />
    </RelativeLayout>

</LinearLayout>