<?xml version="1.0" encoding="utf-8"?>

<!-- deprecated -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sign_in_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sign_in_container" />

    <LinearLayout
        android:id="@+id/sign_in_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_rounded_top_20"
        android:backgroundTint="@color/gray_400"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/sign_in_google_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sign_in_google_container_layout"
                android:layout_alignBottom="@id/sign_in_google_container_layout"
                android:background="@drawable/button_rounded_10"
                android:backgroundTint="@color/white" />

            <RelativeLayout
                android:id="@+id/sign_in_google_container_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/sign_in_iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/sign_in_iv_google"
                    android:layout_alignBottom="@id/sign_in_iv_google"
                    android:layout_toRightOf="@id/sign_in_iv_google"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/sign_in_google"
                    android:textColor="@color/black_trans_54"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/sign_in_kakao_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/sign_in_kakao_container_layout"
                android:layout_alignBottom="@id/sign_in_kakao_container_layout"
                android:background="@drawable/button_rounded_10"
                android:backgroundTint="@color/kakao_yellow" />

            <RelativeLayout
                android:id="@+id/sign_in_kakao_container_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/sign_in_iv_kakao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_kakao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/sign_in_iv_kakao"
                    android:layout_alignBottom="@id/sign_in_iv_kakao"
                    android:layout_toRightOf="@id/sign_in_iv_kakao"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/sign_in_kakao"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/sign_in_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="78dp"
            android:text="@string/login_u"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>