<?xml version="1.0" encoding="utf-8"?>
<!-- deprecated -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dlg_onb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dlg_onb_title"
                android:layout_alignBottom="@id/dlg_onb_title"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/dlg_onb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/onb_title"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/dlg_onb_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dlg_onb_title"
                android:layout_alignBottom="@id/dlg_onb_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="71dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_q" />

            <TextView
                android:id="@+id/dlg_onb_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:text="전시회 방문 목적이 뭐죠?" />

            <LinearLayout
                android:id="@+id/dlg_onb_answer_container"
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>