<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/member_out_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/member_out_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_700"
        android:text="@string/member_out_title"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/member_out_back_btn" />

    <TextView
        android:id="@+id/member_out_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/roboto_700"
        android:text="@string/member_out_sub_title"
        android:textColor="@color/or01"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/member_out_title" />

    <TextView
        android:id="@+id/member_out_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/roboto_400"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/member_out_sub_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/member_out_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rounded_10"
        android:backgroundTint="@color/gray_300"
        android:fontFamily="@font/roboto_700"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:text="@string/member_out_cancel"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/member_out_ok" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/member_out_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rounded_10"
        android:backgroundTint="@color/or01"
        android:fontFamily="@font/roboto_700"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:text="@string/member_out_ok"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/member_out_cancel"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>