<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.earlybird.EarlyBirdFragment">

    <data>

        <variable
            name="fragment"
            type="com.limit.lazybird.ui.earlybird.EarlyBirdFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">

        <RelativeLayout
            android:id="@+id/earlybird_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/earlybird_lazybird_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_earlybird"
                app:tint="@color/orange_500" />

            <ImageView
                android:id="@+id/earlybird_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/earlybird_earlycard"
                android:onClick="@{() -> fragment.moveToNotification()}"
                android:src="@drawable/ic_bell_point"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/earlybird_earlycard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:onClick="@{() -> fragment.moveToEarlyCard()}"
                android:src="@drawable/ic_earlycard"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/earlybird_todayearlybird_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/earlybird_header"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_todayearlybird" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/earlybird_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/earlybird_todayearlybird_icon"
            android:layout_marginTop="14dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</layout>
