<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100">

    <ImageButton
        android:id="@+id/get_earlycard_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_700"
        android:text="Take Your\nEarlycard"
        android:textColor="@color/or01"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.5dp"
        android:src="@drawable/ic_arrow_up_dot"
        app:layout_constraintBottom_toTopOf="@id/get_earlycard_swipe_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/get_earlycard_swipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/montserrat_400"
        android:text="swipe up"
        android:textColor="@color/gray_400"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- earlycard main -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_earlycard_main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,51:29"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/get_earlycard_main_card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cv_earlycard" />

        <ImageView
            android:id="@+id/get_earlycard_main_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintLeft_toLeftOf="@id/get_earlycard_main_card_background"
            app:layout_constraintRight_toRightOf="@id/get_earlycard_main_card_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.852" />

        <TextView
            android:id="@+id/get_earlycard_main_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_700"
            android:textColor="@color/or01"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"
            app:layout_constraintWidth_percent="0.85"
            tools:text="No.3" />

        <TextView
            android:id="@+id/get_earlycard_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_700"
            android:singleLine="true"
            android:textColor="@color/gray_100"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"
            app:layout_constraintWidth_percent="0.85"
            tools:text="영국 테이트미술관 특별전" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- earlycard sub -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_earlycard_sub_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,51:29"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/get_earlycard_sub_card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cv_earlycard" />

        <ImageView
            android:id="@+id/get_earlycard_sub_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintLeft_toLeftOf="@id/get_earlycard_sub_card_background"
            app:layout_constraintRight_toRightOf="@id/get_earlycard_sub_card_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.852" />

        <TextView
            android:id="@+id/get_earlycard_sub_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_700"
            android:textColor="@color/or01"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"
            app:layout_constraintWidth_percent="0.85"
            tools:text="No.3" />

        <TextView
            android:id="@+id/get_earlycard_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_700"
            android:singleLine="true"
            android:textColor="@color/gray_100"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"
            app:layout_constraintWidth_percent="0.85"
            tools:text="영국 테이트미술관 특별전" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>