<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:item="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="277dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="15.67dp">

    <ImageView
        android:id="@+id/item_earlycard_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cv_earlycard" />

    <ImageView
        android:id="@+id/item_earlycard_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.61"
        app:layout_constraintLeft_toLeftOf="@id/item_earlycard_background"
        app:layout_constraintRight_toRightOf="@id/item_earlycard_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.852" />

    <TextView
        android:id="@+id/item_earlycard_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_700"
        android:textColor="@color/or01"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintWidth_percent="0.85"
        item:text="No.3" />

    <TextView
        android:id="@+id/item_earlycard_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_700"
        android:singleLine="true"
        android:textColor="@color/gray_100"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:layout_constraintWidth_percent="0.85"
        item:text="영국 테이트미술관 특별전" />

    <TextView
        android:id="@+id/item_earlycard_visited_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_700"
        android:singleLine="true"
        android:textColor="@color/gray_100"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/item_earlycard_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        item:text="관람" />

    <TextView
        android:id="@+id/item_earlycard_visited_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_400"
        android:singleLine="true"
        android:textColor="@color/gray_100"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/item_earlycard_visited_date_title"
        app:layout_constraintLeft_toRightOf="@id/item_earlycard_visited_date_title"
        app:layout_constraintTop_toTopOf="@id/item_earlycard_visited_date_title"
        item:text=" 2021-12-05" />


</androidx.constraintlayout.widget.ConstraintLayout>